PORT = 3000

MONGODB_CONNECTION_STRING = "mongodb+srv://ahmetselimboz46:Aa...2003@selim.f75ymah.mongodb.net/bookStoreDb?retryWrites=true&w=majority"
#MONGODB_CONNECTION_STRING = mongodb://127.0.0.1:27017/books

SESSION_SECRET = WGI/xj/50GEQ%F&+,.